spring.datasource.username=root
spring.datasource.password=harshu9061
spring.datasource.url=jdbc:mysql://localhost:3306/yebelo?createTableIfNotExists=true
server.port=8181

spring.jpa.hibernate.ddl-auto=update
